﻿

public class Cmd {

	//====================================================

	// Cmd = NOT_LOGIN

	public const sbyte LOGIN 					= -127;
	public const sbyte REGISTER				= -126;
	public const sbyte CLIENT_INFO			= -125;
	public const sbyte SEND_SMS				= -124;
	public const sbyte REGISTER_IMAGE			= -123;
	public const sbyte LOGIN0					= 0;
	public const sbyte REGISTER0				= 1;
	public const sbyte FORGET_PASS			= -122;
	public const sbyte FORGET_PASS_IMEI		= -121;
	public const sbyte CHECK_KEY1		 		= -76;
	public const sbyte CHECK_KEY2		 		= -75;
	public const sbyte CHECK_KEY3		 		= -74;
	public const sbyte CHECK_KEY4		 		= -73;
	public const sbyte LAT_HINH		 		= -72;
	public const sbyte CLEAR_TRANSACTION_ID	= -71;
	public const sbyte MOI_GTC				= -70;
	public const sbyte MOI_TATCA_GTC			= -69;
	public const sbyte GO_GTCHIEN				= -68;

	// Cmd = NOT_MAP
	public const sbyte LOGOUT 				= -127;
	public const sbyte SELECT_PLAYER			= -126;
	public const sbyte CREATE_PLAYER			= -125;
	public const sbyte DELETE_PLAYER			= -124;
	public const sbyte UPDATE_VERSION			= -123;
	public const sbyte UPDATE_DATA			= -122;
	public const sbyte UPDATE_MAP				= -121;
	public const sbyte UPDATE_SKILL			= -120;
	public const sbyte UPDATE_ITEM			= -119;
	public const sbyte UPDATE_VERSION_OK		= -118;
	public const sbyte UPDATE_PK				= -117;
	public const sbyte UPDATE_OUT_CLAN		= -116;
	public const sbyte REQUEST_ICON			= -115;
	public const sbyte REQUEST_CLAN_LOG		= -114;
	public const sbyte REQUEST_CLAN_INFO		= -113;
	public const sbyte REQUEST_CLAN_MEMBER	= -112;
	//public const sbyte REQUEST_FRIEND_ONLINE	= -111;
	public const sbyte REQUEST_SKILL			= -110;
	public const sbyte REQUEST_MAPTEMPLATE	= -109;
	public const sbyte REQUEST_NPCTEMPLATE	= -108;
	public const sbyte REQUEST_NPCPLAYER		= -107;
	public const sbyte ME_LOAD_ACTIVE			= -106;
	public const sbyte ME_ACTIVE				= -105;
	public const sbyte ME_UPDATE_ACTIVE		= -104;
	public const sbyte ME_OPEN_LOCK			= -103;
	public const sbyte ME_CLEAR_LOCK			= -102;
	public const sbyte CLIENT_OK				= -101;
	public const sbyte CLIENT_OK_INMAP		= -100;
	public const sbyte INPUT_CARD		 		= -99;
	public const sbyte CLEAR_TASK		 		= -98;
	public const sbyte CHANGE_NAME			= -97;
	public const sbyte CREATE_CLAN			= -96;
	public const sbyte CLAN_CHANGE_ALERT		= -95;
	public const sbyte CLAN_CHANGE_TYPE		= -94;
	public const sbyte CLAN_MOVEOUT_MEM		= -93;
	public const sbyte CLAN_OUT				= -92;
	public const sbyte CLAN_UP_LEVEL			= -91;
	public const sbyte INPUT_COIN_CLAN		= -90;
	public const sbyte OUTPUT_COIN_CLAN		= -89;
	public const sbyte CONVERT_UPGRADE		= -88;
	public const sbyte INVITE_CLANDUN			= -87;
	public const sbyte NOT_USEACC				= -86;
	public const sbyte ITEM_SPLIT				= -85;
	public const sbyte POINT_PB				= -84;
	public const sbyte REVIEW_PB				= -83;
	public const sbyte REWARD_PB				= -82;
	public const sbyte CHIENTRUONG_INFO		= -81;
	public const sbyte REVIEW_CT				= -80;
	public const sbyte REWARD_CT				= -79;
	public const sbyte CHAT_ADMIN			 	= -78;
	public const sbyte CHANGE_BG_ID	 		= -77;
	public const sbyte OAN_HON				= -67;
	public const sbyte OAN_HON1				= -66;



	// Cmd = SUB_COMMAND

	public const sbyte ME_LOAD_ALL			= -127;
	public const sbyte ME_LOAD_CLASS	 		= -126;
	public const sbyte ME_LOAD_SKILL	 		= -125;
	public const sbyte ME_LOAD_LEVEL	 		= -124;
	public const sbyte ME_LOAD_INFO	 		= -123;
	public const sbyte ME_LOAD_HP		 		= -122;
	public const sbyte ME_LOAD_MP		 		= -121;
	public const sbyte PLAYER_LOAD_ALL		= -120;
	public const sbyte PLAYER_LOAD_INFO		= -119;
	public const sbyte PLAYER_LOAD_LEVEL	 	= -128;
	public const sbyte PLAYER_LOAD_VUKHI	 	= -117;
	public const sbyte PLAYER_LOAD_AO	 		= -116;
	public const sbyte PLAYER_LOAD_QUAN	 	= -113;
	public const sbyte PLAYER_LOAD_BODY	 	= -112;
	public const sbyte PLAYER_LOAD_HP		 	= -111;
	public const sbyte PLAYER_LOAD_LIVE	 	= -110;
	public const sbyte POTENTIAL_UP		 	= -109;
	public const sbyte SKILL_UP		 		= -108;
	public const sbyte BAG_SORT				= -107;
	public const sbyte BOX_SORT				= -106;
	public const sbyte BOX_COIN_IN			= -105;
	public const sbyte BOX_COIN_OUT			= -104;
	public const sbyte REQUEST_ITEM			= -103;
	public const sbyte USE_BOOK_SKILL			= -102;
	public const sbyte ME_ADD_EFFECT			= -101;
	public const sbyte ME_EDIT_EFFECT			= -100;
	public const sbyte ME_REMOVE_EFFECT		= -99;
	public const sbyte PLAYER_ADD_EFFECT		= -98;
	public const sbyte PLAYER_EDIT_EFFECT		= -97;
	public const sbyte PLAYER_REMOVE_EFFECT	= -96;
	public const sbyte MAP_TIME				= -95;
	public const sbyte NPC_PLAYER_UPDATE		= -94;
	public const sbyte CHANGE_TYPE_PK			= -93;
	public const sbyte UPDATE_TYPE_PK			= -92;
	public const sbyte UPDATE_BAG_COUNT		= -91;
	public const sbyte TASK_FOLLOW_FAIL		= -90;
	public const sbyte END_WAIT				= -89;
	public const sbyte CREATE_PARTY			= -88;
	public const sbyte CHANGE_TEAMLEADER		= -87;
	public const sbyte MOVE_MEMBER			= -86;
	public const sbyte REQUEST_FRIEND			= -85;
	public const sbyte REQUEST_ENEMIES		= -84;
	public const sbyte FRIEND_REMOVE			= -83;
	public const sbyte ENEMIES_REMOVE			= -82;
	public const sbyte ME_UPDATE_PK			= -81;
	public const sbyte ITEM_BODY_CLEAR		= -80;
	public const sbyte BUFF_LIVE				= -79;
	public const sbyte CALL_EFFECT_ME			= -78;
	public const sbyte FIND_PARTY				= -77;
	public const sbyte LOCK_PARTY				= -76;
	public const sbyte ITEM_BOX_CLEAR		 	= -75;
	public const sbyte SHOW_WAIT			 	= -74;
	public const sbyte CALL_EFFECT_NPC		= -73;
	public const sbyte ME_LOAD_GOLD	 		= -72;
	public const sbyte ME_UP_GOLD		 		= -71;
	public const sbyte ADMIN_MOVE			 	= -70;
	public const sbyte ME_LOAD_THU_NUOI	 	= -69;
	public const sbyte PLAYER_LOAD_THU_NUOI 	= -68;
	public const sbyte SAVE_RMS			 	= -67;
	public const sbyte LOAD_RMS			 	= -65;
	public const sbyte PLAYER_LOAD_MAT_NA	 	= -64;
	public const sbyte CLAN_INVITE	 		= -63;
	public const sbyte CLAN_ACCEPT_INVITE	 	= -62;
	public const sbyte CLAN_PLEASE	 		= -61;
	public const sbyte CLAN_ACCEPT_PLEASE		= -60;
	public const sbyte REFRESH_HP		= -59;
	//====================================================

	public const sbyte FULL_SIZE    			= -32;
	public const sbyte SUB_COMMAND			= -30;
	public const sbyte NOT_LOGIN				= -29;
	public const sbyte NOT_MAP				= -28;
	public const sbyte GET_SESSION_ID 		= -27;
	public const sbyte SERVER_DIALOG			= -26;
	public const sbyte SERVER_ALERT			= -25;
	public const sbyte SERVER_MESSAGE			= -24;
	public const sbyte CHAT_MAP		 		= -23;
	public const sbyte CHAT_PRIVATE			= -22;
	public const sbyte CHAT_SERVER		 	= -21;
	public const sbyte CHAT_PARTY			 	= -20;
	public const sbyte CHAT_CLAN			 	= -19;
	public const sbyte MAP_INFO				= -18;
	public const sbyte MAP_CHANGE		 		= -17;
	public const sbyte MAP_CLEAR			 	= -16;
	public const sbyte ITEMMAP_REMOVE			= -15;
	public const sbyte ITEMMAP_MYPICK			= -14;
	public const sbyte ITEMMAP_PLAYERPICK		= -13;
	public const sbyte ME_THROW				= -12;
	public const sbyte ME_DIE					= -11;
	public const sbyte ME_LIVE				= -10;
	public const sbyte ME_BACK				= -9;
	public const sbyte ME_UP_COIN_LOCK		= -8;
	public const sbyte ME_CHANGE_COIN			= -7;
	public const sbyte PLAYER_THROW			= -6;
	public const sbyte NPC_LIVE				= -5;
	public const sbyte NPC_DIE				= -4;
	public const sbyte NPC_ATTACK_ME			= -3;
	public const sbyte NPC_ATTACK_PLAYER		= -2;
	public const sbyte NPC_HP					= -1;
	public const sbyte PLAYER_DIE				= 0;
	public const sbyte PLAYER_MOVE			= 1;
	public const sbyte PLAYER_REMOVE			= 2;
	public const sbyte PLAYER_ADD				= 3;
	public const sbyte PLAYER_ATTACK_N_P		= 4;
	public const sbyte PLAYER_UP_EXP			= 5;
	public const sbyte ITEMMAP_ADD			= 6;
	public const sbyte ITEM_BAG_REFRESH	 	= 7;
	public const sbyte ITEM_BAG_ADD	 		= 8;	
	public const sbyte ITEM_BAG_ADD_QUANTITY 	= 9;
	public const sbyte ITEM_BAG_CLEAR		 	= 10;
	public const sbyte ITEM_USE		 		= 11;
	public const sbyte ITEM_USE_CHANGEMAP		= 12;
	public const sbyte ITEM_BUY			 	= 13;
	public const sbyte ITEM_SALE			 	= 14;
	public const sbyte ITEM_BODY_TO_BAG	 	= 15;
	public const sbyte ITEM_BOX_TO_BAG	 	= 16;
	public const sbyte ITEM_BAG_TO_BOX	 	= 17;
	public const sbyte ITEM_USE_UPTOUP	 	= 18;
	public const sbyte UPPEARL				= 19;
	public const sbyte UPPEARL_LOCK			= 20;
	public const sbyte UPGRADE				= 21;
	public const sbyte SPLIT					= 22;
	public const sbyte PLEASE_INPUT_PARTY		= 23;
	public const sbyte ACCEPT_PLEASE_PARTY	= 24;
	public const sbyte REQUEST_PLAYERS		= 25;
	public const sbyte UPDATE_ACHIEVEMENT		= 26;
	public const sbyte MOVE_FAST_NPC			= 27;
	public const sbyte ZONE_CHANGE		 	= 28;
	public const sbyte MENU				 	= 29;
	public const sbyte OPEN_UI			 	= 30;
	public const sbyte OPEN_UI_BOX		 	= 31; // giao diện rương
	public const sbyte OPEN_UI_PT			 	= 32; // giao diện tổ đội
	public const sbyte OPEN_UI_SHOP		 	= 33; // giao diện cửa tiệm	
	public const sbyte OPEN_MENU_ID			= 34;
	public const sbyte OPEN_UI_COLLECT		= 35; // giao diện ghép huyền tinh
	public const sbyte OPEN_UI_ZONE			= 36;
	public const sbyte OPEN_UI_TRADE			= 37;
	public const sbyte OPEN_UI_SAY		 	= 38;
	public const sbyte OPEN_UI_CONFIRM	 	= 39;
	public const sbyte OPEN_UI_MENU			= 40;
	public const sbyte SKILL_SELECT		 	= 41;
	public const sbyte REQUEST_ITEM_INFO		= 42;
	public const sbyte TRADE_INVITE			= 43;
	public const sbyte TRADE_INVITE_ACCEPT	= 44;
	public const sbyte TRADE_LOCK_ITEM		= 45;
	public const sbyte TRADE_ACCEPT			= 46;
	public const sbyte TASK_GET			 	= 47;
	public const sbyte TASK_NEXT			 	= 48;
	public const sbyte TASK_FINISH			= 49;
	public const sbyte TASK_UPDATE			= 50;
	public const sbyte NPC_MISS				= 51;
	public const sbyte RESET_POINT			= 52;
	public const sbyte ALERT_MESSAGE			= 53;
	public const sbyte ALERT_OPEN_WEB			= 54;
	public const sbyte ALERT_SEND_SMS			= 55;
	public const sbyte TRADE_INVITE_CANCEL	= 56;
	public const sbyte TRADE_CANCEL			= 57;
	public const sbyte TRADE_OK				= 58;
	public const sbyte FRIEND_INVITE			= 59;
	public const sbyte PLAYER_ATTACK_NPC		= 60;
	public const sbyte PLAYER_ATTACK_PLAYER	= 61;
	public const sbyte HAVE_ATTACK_PLAYER		= 62;
	public const sbyte OPEN_UI_NEWMENU		= 63;
	public const sbyte MOVE_FAST				= 64;
	public const sbyte TEST_INVITE			= 65;
	public const sbyte TEST_INVITE_ACCEPT		= 66;
	public const sbyte TEST_END				= 67;
	public const sbyte ADD_CUU_SAT			= 68;
	public const sbyte ME_CUU_SAT				= 69;
	public const sbyte CLEAR_CUU_SAT			= 70;
	public const sbyte PLAYER_UP_EXPDOWN		= 71;
	public const sbyte ME_DIE_EXP_DOWN		= 72;
	public const sbyte PLAYER_ATTACK_P_N		= 73;
	public const sbyte USE_SKILL_MY_BUFF	 	= 74;
	public const sbyte CREATE_BUNHIN		 	= 75;
	public const sbyte NPC_ATTACK_BUNHIN		= 76;
	public const sbyte CLEAR_BUNHIN			= 77;
	public const sbyte NPC_CHANGE				= 78;
	public const sbyte PARTY_INVITE			= 79;
	public const sbyte PARTY_ACCEPT			= 80;
	public const sbyte PARTY_CANCEL			= 81;
	public const sbyte PLAYER_IN_PARTY		= 82;
	public const sbyte PARTY_OUT				= 83;
	public const sbyte FRIEND_ADD				= 84;
	public const sbyte NPC_IS_DISABLE			= 85;
	public const sbyte NPC_IS_MOVE			= 86;
	public const sbyte SUMON_ATTACK			= 87;
	public const sbyte RETURN_POINT_MAP		= 88;
	public const sbyte NPC_IS_FIRE			= 89;
	public const sbyte NPC_IS_ICE				= 90;
	public const sbyte NPC_IS_WIND			= 91;
	public const sbyte OPEN_TEXT_BOX_ID		= 92;
	public const sbyte VIEW_INFO		 		= 93;
	public const sbyte REQUEST_ITEM_PLAYER	= 94;
	public const sbyte ME_UP_COIN_BAG			= 95;
	public const sbyte GET_TASK_ORDER			= 96;
	public const sbyte GET_TASK_UPDATE		= 97;
	public const sbyte CLEAR_TASK_ORDER		= 98;
	public const sbyte TEST_DUN_INVITE		= 99;
	public const sbyte TEST_DUN_LIST			= 100;

	public const sbyte VIEW_INFO1				= 101;
	public const sbyte SEND_ITEM_TO_AUCTION	= 102;
	public const sbyte LOAD_ITEM_AUCTION 		= 103;
	public const sbyte VIEW_ITEM_AUCTION 		= 104;
	public const sbyte BUY_ITEM_AUCTION 		= 105;
	public const sbyte TEST_GT_INVITE			= 106;
}